name: finetuning
channels:
  - xformers
  - pytorch
  - nvidia
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=2.116=mkl
  - blas-devel=3.9.0=16_linux64_mkl
  - bzip2=1.0.8=hd590300_5
  - ca-certificates=2024.6.2=hbcca054_0
  - cuda-cudart=12.1.105=0
  - cuda-cupti=12.1.105=0
  - cuda-libraries=12.1.0=0
  - cuda-nvrtc=12.1.105=0
  - cuda-nvtx=12.1.105=0
  - cuda-opencl=12.4.127=0
  - cuda-runtime=12.1.0=0
  - cudatoolkit=11.7.0=hd8887f6_10
  - filelock=3.15.1=pyhd8ed1ab_0
  - gmp=6.3.0=h59595ed_1
  - gmpy2=2.1.5=py310hc7909c9_1
  - icu=73.2=h59595ed_0
  - jinja2=3.1.4=pyhd8ed1ab_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libblas=3.9.0=16_linux64_mkl
  - libcblas=3.9.0=16_linux64_mkl
  - libcublas=12.1.0.26=0
  - libcufft=11.0.2.4=0
  - libcufile=1.9.1.3=0
  - libcurand=10.3.5.147=0
  - libcusolver=11.4.4.55=0
  - libcusparse=12.0.2.55=0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=13.2.0=h77fa898_10
  - libgfortran-ng=13.2.0=h69a702a_10
  - libgfortran5=13.2.0=h3d2ce59_10
  - libhwloc=2.10.0=default_h5622ce7_1001
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=16_linux64_mkl
  - liblapacke=3.9.0=16_linux64_mkl
  - libnpp=12.0.2.50=0
  - libnsl=2.0.1=hd590300_0
  - libnvjitlink=12.1.105=0
  - libnvjpeg=12.1.1.14=0
  - libsqlite=3.46.0=hde9e2c9_0
  - libstdcxx-ng=13.2.0=hc0a3c3a_10
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=hc051c1a_1
  - libzlib=1.3.1=h4ab18f5_1
  - llvm-openmp=15.0.7=h0cdce71_0
  - markupsafe=2.1.5=py310h2372a71_0
  - mkl=2022.1.0=h84fe81f_915
  - mkl-devel=2022.1.0=ha770c72_916
  - mkl-include=2022.1.0=h84fe81f_915
  - mpc=1.3.1=hfe3b2da_0
  - mpfr=4.2.1=h9458935_1
  - mpmath=1.3.0=pyhd8ed1ab_0
  - ncurses=6.5=h59595ed_0
  - networkx=3.3=pyhd8ed1ab_1
  - openssl=3.3.1=h4ab18f5_0
  - pip=24.0=pyhd8ed1ab_0
  - python=3.10.14=hd12c33a_0_cpython
  - python_abi=3.10=4_cp310
  - pytorch=2.3.0=py3.10_cuda12.1_cudnn8.9.2_0
  - pytorch-cuda=12.1=ha16c6d3_5
  - pytorch-mutex=1.0=cuda
  - pyyaml=6.0.1=py310h2372a71_1
  - readline=8.2=h8228510_1
  - setuptools=70.0.0=pyhd8ed1ab_0
  - sympy=1.12.1=pypyh2585a3b_103
  - tbb=2021.12.0=h297d8ca_1
  - tk=8.6.13=noxft_h4845f30_101
  - torchtriton=2.3.0=py310
  - typing_extensions=4.12.2=pyha770c72_0
  - wheel=0.43.0=pyhd8ed1ab_1
  - xformers=0.0.26.post1=py310_cu12.1.0_pyt2.3.0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - pip:
      - absl-py==2.1.0
      - accelerate==0.31.0
      - aiohttp==3.9.5
      - aiosignal==1.3.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - bitsandbytes==0.43.1
      - certifi==2024.6.2
      - charset-normalizer==3.3.2
      - click==8.1.7
      - colorama==0.4.6
      - dataproperty==1.0.1
      - datasets==2.20.0
      - dill==0.3.8
      - distro==1.9.0
      - docker-pycreds==0.4.0
      - docstring-parser==0.16
      - evaluate==0.4.2
      - frozenlist==1.4.1
      - fsspec==2024.5.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.23.4
      - idna==3.7
      - joblib==1.4.2
      - jsonlines==4.0.0
      - lm-eval==0.4.4
      - lxml==5.3.0
      - markdown-it-py==3.0.0
      - mbstrdecoder==1.1.3
      - mdurl==0.1.2
      - more-itertools==10.5.0
      - multidict==6.0.5
      - multiprocess==0.70.16
      - nltk==3.9.1
      - numexpr==2.10.1
      - numpy==2.0.0
      - packaging==24.1
      - pandas==2.2.2
      - pathvalidate==3.2.1
      - peft==0.11.1
      - protobuf==3.20.3
      - psutil==6.0.0
      - pyarrow==16.1.0
      - pyarrow-hotfix==0.6
      - pybind11==2.13.5
      - pydantic==2.8.2
      - pydantic-core==2.20.1
      - pygments==2.18.0
      - pytablewriter==1.2.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.1
      - regex==2024.5.15
      - requests==2.32.3
      - rich==13.7.1
      - rouge-score==0.1.2
      - sacrebleu==2.4.3
      - safetensors==0.4.3
      - scikit-learn==1.5.1
      - sentencepiece==0.2.0
      - sentry-sdk==2.13.0
      - setproctitle==1.3.3
      - shtab==1.7.1
      - six==1.16.0
      - smmap==5.0.1
      - sqlitedict==2.1.0
      - tabledata==1.3.3
      - tabulate==0.9.0
      - tcolorpy==0.1.6
      - threadpoolctl==3.5.0
      - tokenizers==0.19.1
      - tqdm==4.66.4
      - tqdm-multiprocess==0.0.11
      - transformers==4.41.2
      - trl==0.8.6
      - typepy==1.3.2
      - tyro==0.8.4
      - tzdata==2024.1
      - unsloth==2024.6
      - urllib3==2.2.2
      - wandb==0.17.8
      - word2number==1.1
      - xxhash==3.4.1
      - yarl==1.9.4
      - zstandard==0.23.0
