name: flrt
channels:
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - aiohappyeyeballs=2.3.5=pyhd8ed1ab_0
  - aiohttp=3.10.3=py312h41a817b_0
  - aiosignal=1.3.1=pyhd8ed1ab_0
  - annotated-types=0.7.0=pyhd8ed1ab_0
  - anyio=4.4.0=pyhd8ed1ab_0
  - asttokens=2.4.1=pyhd8ed1ab_0
  - attrs=24.2.0=pyh71513ae_0
  - aws-c-auth=0.7.25=hdfe1943_2
  - aws-c-cal=0.7.2=h87b94db_0
  - aws-c-common=0.9.23=h4ab18f5_0
  - aws-c-compression=0.2.18=he027950_7
  - aws-c-event-stream=0.4.2=h29f85be_19
  - aws-c-http=0.8.7=h45b8271_1
  - aws-c-io=0.14.18=h6ea103f_1
  - aws-c-mqtt=0.10.4=h7eb77b2_15
  - aws-c-s3=0.6.4=hd923058_5
  - aws-c-sdkutils=0.1.16=he027950_3
  - aws-checksums=0.1.18=he027950_7
  - aws-crt-cpp=0.27.5=hdd22b19_3
  - aws-sdk-cpp=1.11.379=h82708ae_1
  - azure-core-cpp=1.13.0=h935415a_0
  - azure-identity-cpp=1.8.0=hd126650_2
  - azure-storage-blobs-cpp=12.12.0=hd2e3451_0
  - azure-storage-common-cpp=12.7.0=h10ac4d7_1
  - azure-storage-files-datalake-cpp=12.11.0=h325d260_1
  - brotli-python=1.1.0=py312h30efb56_1
  - bzip2=1.0.8=h4bc722e_7
  - c-ares=1.32.3=h4bc722e_0
  - ca-certificates=2024.8.30=hbcca054_0
  - certifi=2024.8.30=pyhd8ed1ab_0
  - cffi=1.17.0=py312h1671c18_0
  - charset-normalizer=3.3.2=pyhd8ed1ab_0
  - click=8.1.7=unix_pyh707e725_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - comm=0.2.2=pyhd8ed1ab_0
  - datasets=2.20.0=pyhd8ed1ab_0
  - debugpy=1.8.5=py312hca68cad_0
  - decorator=5.1.1=pyhd8ed1ab_0
  - dill=0.3.8=pyhd8ed1ab_0
  - distro=1.9.0=pyhd8ed1ab_0
  - docstring_parser=0.16=pyhd8ed1ab_0
  - exceptiongroup=1.2.2=pyhd8ed1ab_0
  - executing=2.0.1=pyhd8ed1ab_0
  - filelock=3.15.4=pyhd8ed1ab_0
  - frozenlist=1.4.1=py312h98912ed_0
  - fsspec=2024.5.0=pyhff2d567_0
  - gflags=2.2.2=he1b5a44_1004
  - glog=0.7.1=hbabe93e_0
  - h11=0.14.0=pyhd8ed1ab_0
  - h2=4.1.0=pyhd8ed1ab_0
  - hpack=4.0.0=pyh9f0ad1d_0
  - httpcore=1.0.5=pyhd8ed1ab_0
  - httpx=0.27.0=pyhd8ed1ab_0
  - huggingface_hub=0.24.5=pyhd8ed1ab_0
  - hyperframe=6.0.1=pyhd8ed1ab_0
  - icu=75.1=he02047a_0
  - idna=3.7=pyhd8ed1ab_0
  - importlib-metadata=8.2.0=pyha770c72_0
  - importlib_metadata=8.2.0=hd8ed1ab_0
  - instructor=1.4.0=pyhd8ed1ab_0
  - ipykernel=6.29.5=pyh3099207_0
  - ipython=8.26.0=pyh707e725_0
  - jedi=0.19.1=pyhd8ed1ab_0
  - joblib=1.4.2=pyhd8ed1ab_0
  - jupyter_client=8.6.2=pyhd8ed1ab_0
  - jupyter_core=5.7.2=py312h7900ff3_0
  - keyutils=1.6.1=h166bdaf_0
  - krb5=1.21.3=h659f571_0
  - ld_impl_linux-64=2.40=hf3520f5_7
  - libabseil=20240116.2=cxx17_he02047a_1
  - libarrow=17.0.0=h1aed627_5_cpu
  - libarrow-acero=17.0.0=he02047a_5_cpu
  - libarrow-dataset=17.0.0=he02047a_5_cpu
  - libarrow-substrait=17.0.0=hc9a23c6_5_cpu
  - libblas=3.9.0=23_linux64_openblas
  - libbrotlicommon=1.1.0=hd590300_1
  - libbrotlidec=1.1.0=hd590300_1
  - libbrotlienc=1.1.0=hd590300_1
  - libcblas=3.9.0=23_linux64_openblas
  - libcrc32c=1.1.2=h9c3ff4c_0
  - libcurl=8.9.1=hdb1bdb2_0
  - libedit=3.1.20191231=he28a2e2_2
  - libev=4.33=hd590300_2
  - libevent=2.1.12=hf998b51_1
  - libexpat=2.6.2=h59595ed_0
  - libffi=3.4.2=h7f98852_5
  - libgcc-ng=14.1.0=h77fa898_0
  - libgfortran-ng=14.1.0=h69a702a_0
  - libgfortran5=14.1.0=hc5f4f2c_0
  - libgomp=14.1.0=h77fa898_0
  - libgoogle-cloud=2.26.0=h26d7fe4_0
  - libgoogle-cloud-storage=2.26.0=ha262f82_0
  - libgrpc=1.62.2=h15f2491_0
  - libiconv=1.17=hd590300_2
  - liblapack=3.9.0=23_linux64_openblas
  - libnghttp2=1.58.0=h47da74e_1
  - libnsl=2.0.1=hd590300_0
  - libopenblas=0.3.27=pthreads_hac2b453_1
  - libparquet=17.0.0=h9e5060d_5_cpu
  - libprotobuf=4.25.3=h08a7969_0
  - libre2-11=2023.09.01=h5a48ba9_2
  - libsodium=1.0.18=h36c2ea0_1
  - libsqlite=3.46.0=hde9e2c9_0
  - libssh2=1.11.0=h0841786_0
  - libstdcxx-ng=14.1.0=hc0a3c3a_0
  - libthrift=0.19.0=hb90f79a_1
  - libutf8proc=2.8.0=h166bdaf_0
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libxml2=2.12.7=he7c6b58_4
  - libzlib=1.3.1=h4ab18f5_1
  - lz4-c=1.9.4=hcb278e6_0
  - markdown-it-py=3.0.0=pyhd8ed1ab_0
  - matplotlib-inline=0.1.7=pyhd8ed1ab_0
  - mdurl=0.1.2=pyhd8ed1ab_0
  - multidict=6.0.5=py312h98912ed_0
  - multiprocess=0.70.16=py312h98912ed_0
  - ncurses=6.5=h59595ed_0
  - nest-asyncio=1.6.0=pyhd8ed1ab_0
  - numpy=1.26.4=py312heda63a1_0
  - openai=1.40.3=pyhd8ed1ab_0
  - openssl=3.3.1=hb9d3cd8_3
  - orc=2.0.1=h17fec99_1
  - packaging=24.1=pyhd8ed1ab_0
  - pandas=2.2.2=py312h1d6d2e6_1
  - parso=0.8.4=pyhd8ed1ab_0
  - pexpect=4.9.0=pyhd8ed1ab_0
  - pickleshare=0.7.5=py_1003
  - pip=24.2=pyhd8ed1ab_0
  - platformdirs=4.2.2=pyhd8ed1ab_0
  - prompt-toolkit=3.0.47=pyha770c72_0
  - psutil=6.0.0=py312h9a8786e_0
  - ptyprocess=0.7.0=pyhd3deb0d_0
  - pure_eval=0.2.3=pyhd8ed1ab_0
  - pyarrow=17.0.0=py312h9cebb41_1
  - pyarrow-core=17.0.0=py312h9cafe31_1_cpu
  - pyarrow-hotfix=0.6=pyhd8ed1ab_0
  - pycparser=2.22=pyhd8ed1ab_0
  - pydantic=2.8.2=pyhd8ed1ab_0
  - pydantic-core=2.20.1=py312hf008fa9_0
  - pygments=2.18.0=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - python=3.12.5=h2ad013b_0_cpython
  - python-dateutil=2.9.0=pyhd8ed1ab_0
  - python-tzdata=2024.1=pyhd8ed1ab_0
  - python-xxhash=3.4.1=py312h98912ed_0
  - python_abi=3.12=4_cp312
  - pytz=2024.1=pyhd8ed1ab_0
  - pyyaml=6.0.2=py312h41a817b_0
  - pyzmq=26.1.0=py312h7ab5c7e_0
  - re2=2023.09.01=h7f4b329_2
  - readline=8.2=h8228510_1
  - regex=2024.7.24=py312h41a817b_0
  - requests=2.32.3=pyhd8ed1ab_0
  - rich=13.7.1=pyhd8ed1ab_0
  - s2n=1.4.19=h3400bea_0
  - safetensors=0.4.4=py312hf008fa9_0
  - scikit-learn=1.5.1=py312h775a589_0
  - scipy=1.14.0=py312hc2bc53b_1
  - setuptools=72.1.0=pyhd8ed1ab_0
  - shellingham=1.5.4=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - snappy=1.2.1=ha2e4443_0
  - sniffio=1.3.1=pyhd8ed1ab_0
  - stack_data=0.6.2=pyhd8ed1ab_0
  - tenacity=8.5.0=pyhd8ed1ab_0
  - threadpoolctl=3.5.0=pyhc1e730c_0
  - tk=8.6.13=noxft_h4845f30_101
  - tokenizers=0.19.1=py312hfef1a59_0
  - tornado=6.4.1=py312h9a8786e_0
  - tqdm=4.66.5=pyhd8ed1ab_0
  - traitlets=5.14.3=pyhd8ed1ab_0
  - transformers=4.44.0=pyhd8ed1ab_0
  - typer=0.12.3=pyhd8ed1ab_0
  - typer-slim=0.12.3=pyhd8ed1ab_0
  - typer-slim-standard=0.12.3=hd8ed1ab_0
  - typing-extensions=4.12.2=hd8ed1ab_0
  - typing_extensions=4.12.2=pyha770c72_0
  - tzdata=2024a=h0c530f3_0
  - urllib3=2.2.2=pyhd8ed1ab_1
  - wcwidth=0.2.13=pyhd8ed1ab_0
  - wheel=0.44.0=pyhd8ed1ab_0
  - xxhash=0.8.2=hd590300_0
  - xz=5.2.6=h166bdaf_0
  - yaml=0.2.5=h7f98852_2
  - yarl=1.9.4=py312h98912ed_0
  - zeromq=4.3.5=h75354e8_4
  - zipp=3.19.2=pyhd8ed1ab_0
  - zstandard=0.23.0=py312h3483029_0
  - zstd=1.5.6=ha6fb4c9_0
  - pip:
      - absl-py==2.1.0
      - accelerate==0.33.0
      - aiostream==0.5.2
      - chardet==5.2.0
      - cloudpickle==3.0.0
      - cmake==3.30.2
      - dataproperty==1.0.1
      - diskcache==5.6.3
      - docker-pycreds==0.4.0
      - einops==0.8.0
      - evaluate==0.4.2
      - fastapi==0.112.0
      - flash-attn==2.6.3
      - gitdb==4.0.11
      - gitpython==3.1.43
      - grpclib==0.4.7
      - httptools==0.6.1
      - interegular==0.3.3
      - jinja2==3.1.4
      - jiter==0.5.0
      - jsonlines==4.0.0
      - jsonschema==4.23.0
      - jsonschema-specifications==2023.12.1
      - lark==1.1.9
      - llvmlite==0.43.0
      - lm-eval==0.4.3
      - lm-format-enforcer==0.10.3
      - lxml==5.3.0
      - markupsafe==2.1.5
      - mbstrdecoder==1.1.3
      - modal==0.64.16
      - more-itertools==10.4.0
      - mpmath==1.3.0
      - msgpack==1.0.8
      - networkx==3.3
      - ninja==1.11.1.1
      - nltk==3.9.1
      - numba==0.60.0
      - numexpr==2.10.1
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-ml-py==12.555.43
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.20
      - nvidia-nvtx-cu12==12.1.105
      - outlines==0.0.46
      - pathvalidate==3.2.1
      - peft==0.12.0
      - pillow==10.4.0
      - portalocker==2.10.1
      - prometheus-client==0.20.0
      - prometheus-fastapi-instrumentator==7.0.0
      - protobuf==4.25.4
      - py-cpuinfo==9.0.0
      - pyairports==2.1.1
      - pybind11==2.13.5
      - pycountry==24.6.1
      - pytablewriter==1.2.0
      - python-dotenv==1.0.1
      - ray==2.34.0
      - referencing==0.35.1
      - rouge-score==0.1.2
      - rpds-py==0.20.0
      - sacrebleu==2.4.3
      - sentencepiece==0.2.0
      - sentry-sdk==2.13.0
      - setproctitle==1.3.3
      - sigtools==4.0.1
      - smmap==5.0.1
      - sqlitedict==2.1.0
      - starlette==0.37.2
      - sympy==1.13.1
      - synchronicity==0.6.7
      - tabledata==1.3.3
      - tabulate==0.9.0
      - tcolorpy==0.1.6
      - tiktoken==0.7.0
      - toml==0.10.2
      - torch==2.4.0
      - torchvision==0.19.0
      - tqdm-multiprocess==0.0.11
      - triton==3.0.0
      - typepy==1.3.2
      - types-certifi==2021.10.8.3
      - types-toml==0.10.8.20240310
      - uvicorn==0.30.5
      - uvloop==0.19.0
      - vllm==0.5.4
      - vllm-flash-attn==2.6.1
      - wandb==0.17.7
      - wandb-core==0.17.0b11
      - watchfiles==0.23.0
      - websockets==12.0
      - word2number==1.1
      - xformers==0.0.27.post2
prefix: /local/home/jlucki/mambaforge/envs/flrt
